# Storedei

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/wendei/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/wendei/store/: StoreApp.kt
app/src/main/java/id/wendei/store/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/id/wendei/store/data/local/entity/: ProductEntity.kt
app/src/main/java/id/wendei/store/data/local/mapper/: ProductMapper.kt
app/src/main/java/id/wendei/store/data/local/room/: AppDatabase.kt  StoreDao.kt
app/src/main/java/id/wendei/store/data/model/: Category.kt  Product.kt  Rating.kt
app/src/main/java/id/wendei/store/data/remote/api/: StoreService.kt
app/src/main/java/id/wendei/store/data/remote/mapper/: ProductMapper.kt
app/src/main/java/id/wendei/store/data/remote/response/: ProductResponse.kt  RatingResponse.kt
app/src/main/java/id/wendei/store/data/remote/util/: Exceptions.kt  Resource.kt
app/src/main/java/id/wendei/store/data/repository/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/id/wendei/store/data/repository/base/: BaseRepository.kt
app/src/main/java/id/wendei/store/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/wendei/store/domain/model/: Category.kt  Product.kt  Rating.kt
app/src/main/java/id/wendei/store/domain/repository/: StoreRepository.kt
app/src/main/java/id/wendei/store/ui/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/id/wendei/store/ui/main/: CategoryAdapter.kt  MainActivity.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/id/wendei/store/util/: DownloadWorker.kt  GlideModule.kt  extension.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  item_category.xml  item_category_placeholder.xml  item_product.xml  item_product_placeholder.xml
app/src/main/res/menu/: menu_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/wendei/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
