// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        coroutine_version = "1.6.0"
        hilt_version = "2.39.1"
        room_version = "2.4.2"
        retrofit_version = "2.9.0"
        okhttp_logging_version = "4.9.3"
        coil_version = "2.0.0-rc02"
        glide_version = "4.13.0"
        lifecycle_version = "2.4.1"
        peko_version = "2.1.4"
        work_version = "2.7.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}